{
  "name": "backend5b",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mysql2": "^3.17.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miriam1735/backend5B.git"
  },
  "bugs": {
    "url": "https://github.com/Miriam1735/backend5B/issues"
  },
  "homepage": "https://github.com/Miriam1735/backend5B#readme"
}
